# CapstoneAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jsl/capstonedesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsl/capstonedesign/activity/: BottomSheetDialog.java  Charge.java  Download.java  Home.java  HomeFragment.java  ImageAdapter.java  Login.java  Main.java  MainActivity.java  Menu.java  MenuFragment.java  Order_inquiry.java  Picture.java  PictureData.java  PurchaseSheet_1.java  PurchaseSheet_2.java  Register.java  Register_password.java  SearchResultFragment.java  Search_result.java  Shopping_cart.java  Upload.java  Upload2Activity.java  UploadActivity.java  UploadPopup.java  Upload_2.java  User.java  UserFragment.java  picture.java  picturedata.java  upload.java
app/src/main/java/com/jsl/capstonedesign/activity/FragmentView/: HomeFragment.java  HomeTotalFragment.java  InquiryFragment.java  MenuFragment.java  SearchResultFragment.java  Upload_2Fragment.java  UserFragment.java
app/src/main/java/com/jsl/capstonedesign/activity/Retrofit/: ApiService.java
app/src/main/java/com/jsl/capstonedesign/activity/fragment/: HomeFragment.java  InquiryFragment.java  MenuFragment.java  UploadFragment.java  UserFragment.java
app/src/main/java/com/jsl/capstonedesign/activity/recyclerview/: Data.java  RecyclerAdapter.java
app/src/main/res/drawable/: ic_search_black_24dp.xml  line.xml  picture_onlybottomborder.xml  selector.xml
app/src/main/res/drawable-v24/: signupradiusbutton.xml
app/src/main/res/layout/: activity_charge.xml  activity_download.xml  activity_home.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_menu.xml  activity_order_inquiry.xml  activity_picture.xml  activity_purchasesheet1.xml  activity_puschasesheet2.xml  activity_register.xml  activity_register_password.xml  activity_search_result.xml  activity_shopping_cart.xml  activity_upload.xml  activity_upload2.xml  activity_upload_2.xml  activity_user.xml  bottom_sheet_layout.xml  fragment_home.xml  fragment_home_vp1.xml  fragment_inquiry.xml  fragment_inqury.xml  fragment_menu.xml  fragment_search_result.xml  fragment_upload_2.xml  fragment_user.xml  imagepopup.xml  listitem_gallery_view.xml
app/src/main/res/menu/: bottombar_menu.xml  homefrag_top_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jsl/capstonedesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
