<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_bottombar_home"
        android:icon="@drawable/bottom_1"
        android:title="HOME"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuitem_bottombar_category"
        android:icon="@drawable/bottom_2"
        android:title="CATEGORY"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuitem_bottombar_uproad"
        android:icon="@drawable/bottom_3"
        android:title="UPLOAD"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuitem_bottombar_inquire"
        android:icon="@drawable/bottom_4"
        android:title="INQUIRE"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuitem_bottombar_user"
        android:icon="@drawable/bottom_5"
        android:title="USER"
        app:showAsAction="ifRoom"/>

</menu>