<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Home" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:layout_width="53dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_menu_black_24dp"
            android:id="@+id/img_menu"

            />


        <TextView

            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="DAPP"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"
            android:textStyle="bold"
            android:id="@+id/txt_home" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            android:id="@+id/img_cart"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_person_black_24dp"
            android:id="@+id/img_user"/>
    </LinearLayout>
    <!--검사 완료-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/PlainText"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@color/colorPrimaryDark"
            android:inputType="text"
            android:textColor="@color/colorAccent"

            />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_search_black_24dp"
            android:id="@+id/img_search"


            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/israel"
                    android:id="@+id/img_israel"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="그림이름:예루살렘"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:layout_marginLeft="40dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="그림가격:1ETH"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:layout_marginLeft="40dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/russia" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="그림이름:러시아"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="그림가격:1ETH"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:layout_marginLeft="30dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/russia_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="그림이름:러시아"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:layout_marginLeft="40dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="그림가격:1ETH"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:layout_marginLeft="40dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/poland" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="그림이름:폴란드"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="그림가격:1ETH"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:layout_marginLeft="30dp"
                    />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>

