<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Register_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Google 계정으로 로그인"
                android:textSize="20dp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="시작하기"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp" />



            <EditText
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:hint="비밀번호 입력"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:id="@+id/nicknameText"
                android:background="@color/colorWhite"

                />


            <TextView
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:text="계속 진행하기 위해 Google에서 내 이름, 이메일 주소, 프로필 사진을 DAPP과 공유합니다."
                android:textSize="17dp"
                android:textColor="@color/colorGrey"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="50dp"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:text="비밀번호를 잊으셨나요?"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlue"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"

                    />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorBlue"
                    android:text="다음"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/btn_pw"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>





</RelativeLayout>