<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Register" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Google 계정으로 로그인"
                android:textSize="20dp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="로그인"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp" />



            <EditText
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:hint="이메일 또는 휴대전화"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDark"
                android:id="@+id/nicknameText"
                android:background="@color/colorWhite"

                    />


            <TextView
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:text="이메일을 잊으셨나요?"
                android:textSize="20dp"
                android:textColor="@color/colorBlue"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:text="계정 만들기"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlue"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"

                    />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="180dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorBlue"
                    android:text="다음"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/btn_register_2"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</RelativeLayout>



