<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/purchase2_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft = "30dp"
        android:layout_marginRight = "30dp"
        android:background="@color/colorLightGrey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"></LinearLayout>

    <ImageView
        android:id="@+id/purchase2_waveDesign"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id = "@+id/purchase2_complete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop = "30dp"
        app:layout_constraintTop_toBottomOf="@+id/purchase2_waveDesign"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:adjustViewBounds="true"
        />

    <Button
        android:id="@+id/purchase2_downloadButton"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/purchase2_download"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchase2_complete" />

    <ImageView
        android:id="@+id/purchase2_scatterLine"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/purchase2_downloadButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop = "10dp"
        />

    <TextView
        android:id = "@+id/purchase2_paymentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/purchase2_scatterLine"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text = "결제정보"
        android:textSize = "25dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop = "20dp"
        android:layout_marginLeft = "60dp"
        />

    <TextView
        android:id = "@+id/purchase2_itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/purchase2_paymentInfo"
        app:layout_constraintRight_toRightOf="parent"
        android:text = "3ETH"
        android:textSize = "20dp"
        android:layout_marginTop = "20dp"
        android:layout_marginRight = "60dp"/>

    <TextView
        android:id = "@+id/purchase2_itemPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/purchase2_paymentInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text = "상품금액"
        android:textSize = "20dp"
        android:layout_marginTop = "20dp"
        android:layout_marginLeft = "60dp"/>

    <ImageView
        android:id="@+id/purchase2_generalLine"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/purchase2_itemPrice2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop = "20dp"
        />

    <TextView
        android:id = "@+id/purchase2_itemPriceLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/purchase2_generalLine"
        app:layout_constraintRight_toRightOf="parent"
        android:text = "0ETH"
        android:textSize = "20dp"
        android:layout_marginTop = "20dp"
        android:layout_marginRight = "60dp"/>

    <TextView
        android:id = "@+id/purchase2_itemPriceLeft2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/purchase2_generalLine"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text = "결제 후 잔액"
        android:textSize = "20dp"
        android:layout_marginTop = "20dp"
        android:layout_marginLeft = "60dp"/>

    <TextView
        android:id = "@+id/purchase2_orderInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/purchase2_itemPriceLeft2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text = "결제정보"
        android:textSize = "25dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop = "20dp"
        android:layout_marginLeft = "60dp"
        />

    <ImageView
        android:id = "@+id/purchase2_itemImage"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@+id/purchase2_orderInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft = "70dp"
        android:layout_marginTop = "10dp"
        />

    <TextView
        android:id = "@+id/purchase2_itemPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/purchase2_orderInfo"
        app:layout_constraintRight_toRightOf="parent"
        android:text = "양소연"
        android:textSize = "20dp"
        android:layout_marginTop = "30dp"
        android:layout_marginRight = "60dp"/>

    <TextView
        android:id = "@+id/purchase2_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/purchase2_orderInfo"
        app:layout_constraintLeft_toRightOf="@+id/purchase2_itemImage"
        app:layout_constraintRight_toLeftOf="@id/purchase2_itemPoster"
        android:text = "handsome guy"
        android:textSize = "20dp"
        android:layout_marginTop = "5dp"
        android:layout_marginRight = "10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>








